C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\bin\Debug\net5.0\Task6-c.exe
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\bin\Debug\net5.0\Task6-c.deps.json
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\bin\Debug\net5.0\Task6-c.runtimeconfig.json
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\bin\Debug\net5.0\Task6-c.runtimeconfig.dev.json
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\bin\Debug\net5.0\Task6-c.dll
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\bin\Debug\net5.0\ref\Task6-c.dll
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\bin\Debug\net5.0\Task6-c.pdb
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\obj\Debug\net5.0\Task6-c.csproj.AssemblyReference.cache
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\obj\Debug\net5.0\Task6-c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\obj\Debug\net5.0\Task6-c.AssemblyInfoInputs.cache
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\obj\Debug\net5.0\Task6-c.AssemblyInfo.cs
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\obj\Debug\net5.0\Task6-c.csproj.CoreCompileInputs.cache
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\obj\Debug\net5.0\Task6-c.dll
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\obj\Debug\net5.0\ref\Task6-c.dll
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\obj\Debug\net5.0\Task6-c.pdb
C:\Users\Hozan-Batan\Desktop\Task6\Task6-c\Task6-c\obj\Debug\net5.0\Task6-c.genruntimeconfig.cache
